<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/9af2be1f66.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
</head>
<body>
    <header>
        <a href="#" class="logo">Sagar Kalbande</a>
        <span class="logoani"></span>
        <nav class="navbar">
            <div class="navdesk">
                <a href="index.html">Home</a>
                <a href="about.html">About me</a>
                <a href="skills.html" class="active">Skills</a>
                <a href="education.html">Projects</a>
                <a href="contact.html">Contact</a>
            </div>
            <div class="navphone">
                    <div class="barspace">
                        <input type="checkbox" id="check" class="checkboxx">
                        <label for="check" id="bars"><i class="fa-solid fa-bars"></i></label>
                        <label for="check" id="xmark"><i class="fa-solid fa-x"></i></label>
                        <div class="dropdown">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About me</a></li>
                                <li><a href="skills.html" class="active">Skills</a></li>
                                <li><a href="education.html">Projects</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
            </div>
        </nav>
    </header>
    
    <section>
        <div class="skillspage">
            <h3>My skills</h3>
            <div class="outbox">
                <h2>Languages</h2>
                <div class="languages">
                    <div>
                        <i class="fa-brands fa-java" id="icon"></i>
                        <p>Java</p>
                    </div>
                    <div>
                        <i class="fa-brands fa-python" id="icon"></i>
                        <p>python</p>
                    </div>
                    <div>
                        <i class="fa-solid fa-c" id="icon"></i>
                        <p>c</p>
                    </div>
                    <div>
                        <i class="fa-brands fa-js" id="icon"></i>
                        <p>Javascript</p>
                    </div>
                </div>
                <h2>Web Development</h2>
                <div class="webdev">
                    <div>
                        <i class="fa-brands fa-html5" id="icon"></i>
                        <p>Html</p>
                    </div>
                    <div>
                        <i class="fa-brands fa-css3-alt" id="icon"></i>
                        <p>CSS</p>
                    </div>
                </div>
                <h2>Tools</h2>
                <div class="tools">
                    <div>
                        <i class="fa-brands fa-git" id="icon"></i>
                        <p>Git</p>
                    </div>
                    <div>
                        <i class="fa-brands fa-github" id="icon"></i>
                        <p>Github</p>
                    </div>
                    <div>
                        <i class="devicon-vscode-plain" id="icon"></i>
                        <p>V S Code</p>
                    </div>
                </div>
        </div>
    </section>
    
</body>
</html>